/*
double Newton_f(double x){
    double res = y[0], F, den;
    int i, j, k;
    for (i = 1; i < n; i++) {
        F = 0;
        for (j = 0; j <= i; j++) {//следующее слагаемое полинома
            den = 1;
            //считаем знаменатель разделенной разности
            for (k = 0; k <= i; k++) {
                if (k != j) den *= (x[j] - x[k]);
            }
            //считаем разделенную разность
            F += y[j] / den;
        }
        //домножаем разделенную разность на скобки (x-x[0])...(x-x[i-1])
        for (k = 0; k < i; k++)F *= (x - x[k]);
        res += F;//полином
    }
    return res;
}
*/